<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.calculator.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edited_text"
            android:layout_marginTop="60dp"
            android:text="1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_8"
            android:layout_toEndOf="@+id/button_7"
            android:layout_toRightOf="@+id/button_7"
            android:text="0"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_6"
            android:layout_toEndOf="@+id/button_5"
            android:layout_toRightOf="@+id/button_5"
            android:text="9"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_5"
            android:layout_toEndOf="@+id/button_7"
            android:layout_toRightOf="@+id/button_7"
            android:text="8"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_4"
            android:layout_alignStart="@+id/button_4"
            android:layout_below="@+id/button_4"
            android:text="7"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_5"
            android:layout_alignBottom="@+id/button_5"
            android:layout_toEndOf="@+id/button_5"
            android:layout_toRightOf="@+id/button_5"
            android:text="6"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_2"
            android:layout_toEndOf="@+id/button_4"
            android:layout_toRightOf="@+id/button_4"
            android:text="5"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_1"
            android:layout_alignStart="@+id/button_1"
            android:layout_below="@+id/button_1"
            android:text="4"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_2"
            android:layout_alignBottom="@+id/button_2"
            android:layout_toEndOf="@+id/button_2"
            android:layout_toRightOf="@+id/button_2"
            android:text="3"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_1"
            android:layout_alignBottom="@+id/button_1"
            android:layout_toEndOf="@+id/button_1"
            android:layout_toRightOf="@+id/button_1"
            android:text="2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_for_addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_6"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@android:color/darker_gray"
            android:text="+"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_for_subtraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_for_addition"
            android:layout_alignStart="@+id/button_for_addition"
            android:layout_below="@+id/button_for_addition"
            android:backgroundTint="@android:color/darker_gray"
            android:text="-"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_for_multiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_for_subtraction"
            android:layout_alignStart="@+id/button_for_subtraction"
            android:layout_below="@+id/button_6"
            android:backgroundTint="@android:color/darker_gray"
            android:text="*"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_for_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_for_multiplication"
            android:layout_alignStart="@+id/button_for_multiplication"
            android:layout_below="@+id/button_9"
            android:backgroundTint="@android:color/darker_gray"
            android:text="/"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edited_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_for_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_0"
            android:layout_toEndOf="@+id/button_0"
            android:layout_toRightOf="@+id/button_0"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="="
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_for_decimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_7"
            android:layout_toLeftOf="@+id/button_8"
            android:layout_toStartOf="@+id/button_8"
            android:text="."
            android:textSize="18sp" />

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button_for_division"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="clear"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>